// #include "zf_common_headfile.h"
// // 打开新的工程或者工程移动了位置务必执行以下操作
// // 第一步 关闭上面所有打开的文件
// // 第二步 project->clean  等待下方进度条走完
// // 本例程是开源库移植用空工程
// #include "main.h"

// // 图像处理时间记录
// uint32 image_process_time_start = 0;
// uint32 image_process_time = 0;

// int main(void)
// {
//     clock_init(SYSTEM_CLOCK_600M);  // 不可删除
//     debug_init();                   // 调试端口初始化
//     // =====================外设初始化开始=========================
//     // 屏幕初始化
//     screen_init();
//     ips200_clear();  // 清屏
//     // ips200_draw_line(0,0,239,0,RGB565_RED);  // 画线测试
//     // 如果程序在输出了断言信息 并且提示出错位置在这里
//     // 那么一般是屏幕显示的时候超过屏幕分辨率范围了

//     ips200_draw_region(0, 0, 100, 100, RGB565_RED);  // 画区域测试
//     // =====================外设初始化结束========================
//     // 主循环准备
//     // 主循环
//     while(1) {
        
//     }
// }



